<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorYellow"
    android:padding="16dp">


    <Button
        android:id="@+id/btnCamera"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:alpha="0.35"
        android:background="@android:drawable/ic_menu_camera"
        android:color="#66FF0000"
        android:textColor="@android:color/transparent" />

    <ImageView

        android:id="@+id/imageCamera"
        android:layout_width="80dp"

        android:layout_height="80dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/my_pic"

        android:src="@drawable/fazul" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="116dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Felip Sanchez"
            android:textColor="@color/colorGrey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Have a nice day!"
            android:textColor="@color/colorGrey"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>